[Desktop Entry]
# Override desktop file in /usr/share/applications to add app into "xfce4-settings-manager"
Name=Language Support
Comment=Configure multiple and native language support on your system
Exec=/usr/bin/gnome-language-selector
Icon=preferences-desktop-locale
Terminal=false
Type=Application
Categories=GNOME;GTK;Settings;DesktopSettings;X-GNOME-Settings-Panel;X-Unity-Settings-Panel;X-GNOME-PersonalSettings;X-XFCE-SettingsDialog;X-XFCE-PersonalSettings
X-Ubuntu-Gettext-Domain=language-selector
NotShowIn=KDE;
X-GNOME-Settings-Panel=language
X-Unity-Settings-Panel=language
Keywords=Language;Input method;Region;Format;
