[Icon Theme]
Name=T3 Gemstone
Comment=Icon theme for T3 Gemstone desktop based on PiXflat and inspired by Hedera
Example=folder
Inherits=PiXflat,Adwaita,hicolor

# KDE Specific Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,72,96,128,240
ToolbarDefault=22
ToolbarSizes=16,22,32,48,240
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48,240
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,32,48,64,72,96,128,240

# Directory list
Directories=240x240/apps,48x48/apps,48x48/status,32x32/apps,32x32/status,24x24/apps,24x24/status,16x16/apps,16x16/status,scalable/actions,scalable/apps,scalable/devices,scalable/emblems,scalable/mimetypes,scalable/status

[240x240/apps]
Context=Applications
Size=240
Type=Fixed

[48x48/apps]
Context=Applications
Size=48
Type=Fixed

[48x48/status]
Context=Status
Size=48
Type=Fixed

[32x32/apps]
Context=Applications
Size=32
Type=Fixed

[32x32/status]
Context=Status
Size=32
Type=Fixed

[24x24/apps]
Context=Applications
Size=24
Type=Fixed

[24x24/status]
Context=Status
Size=24
Type=Fixed

[16x16/apps]
Context=Applications
Size=16
Type=Fixed

[16x16/status]
Context=Status
Size=16
Type=Fixed

[scalable/actions]
Context=Actions
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[scalable/apps]
Context=Applications
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[scalable/devices]
Context=Devices
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[scalable/emblems]
Context=Emblems
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[scalable/mimetypes]
Context=MimeTypes
Size=16
MinSize=16
MaxSize=512
Type=Scalable

[scalable/status]
Context=Status
Size=16
MinSize=16
MaxSize=512
Type=Scalable
